# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

unbind r
unbind C-b

set -g mouse on
set -g prefix C-s
set -g base-index 1
set -g escape-time 10
set -g renumber-windows on

bind '=' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

#--------------------------------------------------------------------------------

set -g status-style fg=colour250,bg=colour235
wg_prfx=" #[fg=colour222,bg=default]#{?client_prefix,<Prefix>,}"
set -g status-right "${wg_prfx}"

#--------------------------------------------------------------------------------
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

#--------------------------------------------------------------------------------
