background               #1b1b1b
foreground              #9c9eb4
selection_background    #31323c
selection_foreground    #a6adc3
url_color               #79a0aa
cursor                  #a6adc3

# Tabs
active_tab_background   #1e2122
active_tab_foreground   #a6adc3
inactive_tab_background #0a0a0c
inactive_tab_foreground #686c7d
tab_bar_background      #020203

# Normal colors
color0                  #000000
color1                  #bf616a
color2                  #9db89c
color3                  #d08770
color4                  #8796aa
color5                  #e77f88
color6                  #8dd3c3
color7                  #9c9eb4

# Bright colors
color8                  #555873
color9                  #e77f88
color10                 #8dd3c3
color11                 #f0c674
color12                 #96a8ad
color13                 #bc735c
color14                 #79a0aa
color15                 #a6adc3

# Extended colors
color16                 #bc735c
