include ./colorschemes/gruvbox.conf
# include ./colorschemes/ash.conf
# include ./colorschemes/vague.conf

# font_family      JetbrainsMono NF Medium
# bold_font        JetbrainsMono NF Bold
# italic_font      JetbrainsMono NF Italic
# bold_italic_font JetbrainsMono NF Bold Italic

font_family         FiraCode Nerd Font
bold_font           FiraCode Nerd Font Med
italic_font         auto
bold_italic_font    auto

font_size 9.0

disable_ligatures never

modify_font cell_height 140%

mouse_hide_wait	-3.0

enable_audio_bell no

background_opacity 0.9

window_padding_width 5

modify_font underline_position 2
