# include ./colorschemes/gruvbox.conf
include ./colorschemes/ash.conf

# font_family         CaskaydiaCove NF Regular
# bold_font           CaskaydiaCove NF Bold
# italic_font         CaskaydiaCove NF Italic
# bold_italic_font    CaskaydiaCove NF SemiBold Italic

font_family      JetbrainsMono NF Medium
bold_font        JetbrainsMono NF Bold
italic_font      JetbrainsMono NF Italic
bold_italic_font JetbrainsMono NF Bold Italic

font_size 9.0

disable_ligatures never

modify_font cell_height 140%

enable_audio_bell no

background_opacity 0.8

window_padding_width 5
