include ./colorschemes/gruvbox.conf
# include ./colorschemes/ash.conf

font_family      FiraMono Nerd Font Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

disable_ligatures always

enable_audio_bell no

background_opacity 0.75

window_padding_width 4
