# include ./colorschemes/gruvbox.conf
include ./colorschemes/ash.conf

# font_family      JetbrainsMono NF Medium
# bold_font        JetbrainsMono NF Bold
# italic_font      JetbrainsMono NF Italic
# bold_italic_font JetbrainsMono NF Bold Italic


font_family         CaskaydiaMono NF Regular
bold_font           CaskaydiaMono NF Bold
italic_font         CaskaydiaMono NF Italic
bold_italic_font    CaskaydiaMono NF Bold Italic

font_size 9.5

disable_ligatures never

modify_font cell_height 140%

enable_audio_bell no

background_opacity 0.8

window_padding_width 5
