# source-file ~/.config/tmux/colorschemes/gruvbox.conf
source-file ~/.config/tmux/colorschemes/ash.conf

unbind r
unbind C-b

set -g mouse on
set -g set-clipboard on
set -g prefix C-a
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on

bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind '=' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

set -g status-style bg=default
set -g status-bg default

# panes
set -g pane-border-style "fg=color0"
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=color0"
set -g window-active-style 'bg=terminal'

#status line Message
set -g window-style 'bg=#1c1427'
set -g message-style "bg=default,fg=color250"  # Dark grey background, lighter grey foreground
