backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [];

opacity-rule = [
        "90:class_g = 'Alacritty'",
        "70:class_g = 'Alacritty'"
]

blur:
{
        method = "dual_kawase";
        strength = 3;
}

wintypes:
{
        normal = {blur-background = true};
        splash = {blur-background = false};
}
