#------ASH THEME--------#
# Theme: status bar
wg_prfx=" #[fg=green,bg=default]#{?client_prefix,Prefix,}"
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "${wg_prfx} #[fg=grey,bright]#S" # Displays the session name on the right

# Theme: window status
set -g window-status-format " [ #I: #W ] "  # Shows window index and name for inactive windows
set -g window-status-current-format " [ #I: #W ] " # Shows window index and name for the current window
set -g window-status-current-style "fg=magenta,bold" # Highlights the current window with magenta and bold
set -g window-status-bell-style "fg=red,bold"       # Highlights windows with activity (bell) in red and bold
