#------GRUVBOX THEME--------#
#Theme: status bar
wg_prfx=" #[fg=#8ec07c,bg=default]#{?client_prefix,Prefix,}" # Muted green for prefix indicator
set -g status-style bg=default
set -g status-left ""
set -g status-right "${wg_prfx} #[fg=#a89984,dim]#S" # Dimmed gray for session name

# Theme: window status
set -g window-status-format " #[fg=#a89984] [ #I: #W ] "  # Dimmed gray for inactive windows
set -g window-status-current-format " #[fg=#fabd2f,dim] [ #I: #W ] " # Muted yellow for current window, bold
set -g window-status-current-style "fg=#fabd2f,dim" # Muted yellow for current window, bold
set -g window-status-bell-style "fg=#fb4934,"         # Muted red for bell (activity), bold

set -g pane-border-style "fg=#504945"        # Gruvbox gray
set -g pane-active-border-style "fg=#d79921" # Gruvbox yellow
