
# 2025-08-10 17:18:45.918559
+\c sn

# 2025-08-10 17:18:52.415191
+\c snta

# 2025-08-10 17:22:01.717992
+\c slaa

# 2025-08-10 17:22:33.361340
+CREATE table 

# 2025-08-10 17:22:40.394450
+CREATE TABLE test;

# 2025-08-10 17:22:47.662554
+;

# 2025-08-10 17:22:50.150863
+CREATE TABLE test;

# 2025-08-10 17:23:09.065907
+SHOW table;

# 2025-08-10 17:23:13.463335
+SHOW tables;

# 2025-08-10 17:23:52.031558
+\d

# 2025-08-10 17:23:54.967028
+q

# 2025-08-10 17:23:57.646568
+exit;

# 2025-08-10 19:23:32.299335
+CREATE DATABASE jsonb_practice;

# 2025-08-10 19:23:38.484521
+\c jsonb_practice;

# 2025-08-10 19:23:52.193148
+CREATE TABLE products (

# 2025-08-10 19:24:00.937115
+CREATE TABLE products (\

# 2025-08-10 19:24:52.847841
+CREATE TABLE PRODUCTS (id SERIAL PRIMARY KEY, name VARCHAR(50), details JSONB);

# 2025-08-11 13:13:49.229447
+SELECT cfgname FROM pg_ts_config;

# 2025-08-11 13:14:04.993140
+\dF

# 2025-08-11 14:32:23.418240
+\d

# 2025-08-11 14:32:40.582119
+\c user_authentication_db

# 2025-08-11 14:59:57.157372
+CREATE TABLE users ();

# 2025-08-11 15:00:05.392397
+DROP TABLE users;

# 2025-08-11 15:02:42.195969
+CREATE TABLE users (
+    id SERIAL PRIMARY KEY,
+    details jsonb
+);

# 2025-08-12 10:03:02.393935
+CREATE DATABASE practice_db;

# 2025-08-12 10:04:15.336628
+SELECT * FROM pg_available_extensions;

# 2025-08-12 10:05:34.551883
+SELECT * FROM pg_available_extensions WHERE name = 'uudi-ossp';

# 2025-08-12 10:05:42.881705
+SELECT * FROM pg_available_extensions WHERE name = 'uuid-ossp';

# 2025-08-12 10:16:46.242644
+DROP DATABASE practice_db;

# 2025-08-12 10:16:58.787673
+\l

# 2025-08-12 10:17:34.210284
+CREATE DATABASE temporal_practice;

# 2025-08-12 10:17:40.426632
+\c temporal_practice;

# 2025-08-12 10:34:25.328121
+CREATE TABLE appointments (
+    id SERIAL PRIMARY KEY,
+    patient_name VARCHAR(100) NOT NULL,
+    appointment_date DATE NOT NULL,
+    appointment_time TIME NOT NULL,
+    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
+    updated_at TIMESTAMPTZ DEFAULT NOW()
+);

# 2025-08-12 10:34:38.312517
+DESCRIBE appointments;

# 2025-08-12 10:37:24.962918
+SHOW TABLE appointments;

# 2025-08-12 10:37:35.746765
+;

# 2025-08-12 10:37:46.426983
+DESCRIBE appointments;

# 2025-08-12 10:38:19.297471
+\d appointments;

# 2025-08-12 10:38:43.149054
+\c temporal_practice;

# 2025-08-12 10:38:51.349057
+\d appointments;

# 2025-08-12 10:49:32.525913
+CREATE TABLE events (
+    id SERIAL PRIMARY KEY,
+    event_name VARCHAR(200) NOT NULL,
+    start_time TIMESTAMPTZ NOT NULL,
+    end_time TIMESTAMPTZ NOT NULL,
+    duration INTERVAL GENERATED ALWAYS AS (end_time - start_time) STORED,
+    preparation_time INTERVAL DEFAULT '30 minutes',
+    location VARCHAR(100) NOT NULL,
+    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

# 2025-08-12 10:49:39.107026
+\d events;

# 2025-08-12 10:58:07.886392
+CREATE TABLE employee_shifts (
+    id SERIAL PRIMARY KEY,
+    employee_id INTEGER NOT NULL,
+    employee_name VARCHAR(100) NOT NULL,
+    work_date DATE NOT NULL,
+    shift_start TIME NOT NULL,
+    shift_end TIME NOT NULL,
+    break_duration INTERVAL DEFAULT '1 hour',
+    overtime_hours INTERVAL DEFAULT '0 hours',
+    hourly_rate DECIMAL(10,2) DEFAULT 15.00
+);

# 2025-08-12 11:05:15.518193
+CREATE TABLE project_timeline (
+    id SERIAL PRIMARY KEY,
+    project_name VARCHAR(100) NOT NULL,
+    start_date DATE NOT NULL,
+    end_date DATE,
+    estimated_duration INTERVAL,
+    ACTUAL_DURATION INTERVAL,
+    status VARCHAR(50) DEFAULT 'planning',
+    last_updated TIMESTAMPTZ DEFAULT NOW()
+);

# 2025-08-12 11:18:19.300101
+CREATE TABLE system_logs (
+    id SERIAL PRIMARY KEY,
+    log_level VARCHAR(10) NOT NULL,
+    message TEXT NOT NULL,
+    logged_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
+    response_time INTERVAL,
+    user_session_start TIMESTAMPTZ,
+    user_session_duration INTERVAL
+    );

# 2025-08-12 11:18:54.371134
+\d appointments;

# 2025-08-12 11:21:43.202079
+insert into appointments (patient_name,appointment_date,appointment_time) values
+('John Smith', '2025-08-15', '09:30:00'),
+('Maria Garcia', '2025-08-15', '14:15:00'),
+('David Johnson', '2025-08-16', '10:00:00'),
+('Sarah Wilson', '2025-08-16', '16:30:00'),
+('Michael Brown', '2025-08-17', '11:45:00');

# 2025-08-12 11:23:46.594898
+INSERT INTO events (event_name, start_time, end_time, location) VALUES
+('Team Meeting', '2025-08-15 09:00:00+00', '2025-08-15 10:30:00+00', 'Conference Room A'),
+('Product Launch', '2025-08-20 14:00:00+00', '2025-08-20 18:00:00+00', 'Main Auditorium'),
+('Training Workshop', '2025-08-22 09:00:00+00', '2025-08-22 17:00:00+00', 'Training Center'),
+('Client Presentation', '2025-08-25 15:00:00+00', '2025-08-25 16:30:00+00', 'Zoom Meeting');

# 2025-08-12 11:24:07.152589
+INSERT INTO employee_shifts (employee_id, employee_name, work_date, shift_start, shift_end, overtime_hours) VALUES
+(101, 'Alice Cooper', '2025-08-12', '08:00:00', '17:00:00', '2 hours'),
+(102, 'Bob Martinez', '2025-08-12', '09:00:00', '18:00:00', '1 hour'),
+(103, 'Carol White', '2025-08-12', '06:00:00', '14:00:00', '0 hours'),
+(101, 'Alice Cooper', '2025-08-13', '08:00:00', '16:00:00', '0 hours'),
+(104, 'Dan Lee', '2025-08-13', '22:00:00', '06:00:00', '0 hours');

# 2025-08-12 11:24:16.551695
+INSERT INTO project_timeline (project_name, start_date, end_date, estimated_duration, status) VALUES
+('Website Redesign', '2025-07-01', '2025-09-15', '2 months 2 weeks', 'in_progress'),
+('Mobile App Development', '2025-08-01', NULL, '6 months', 'planning'),
+('Database Migration', '2025-06-15', '2025-07-30', '1 month 2 weeks', 'completed'),
+('Security Audit', '2025-08-10', '2025-08-24', '2 weeks', 'in_progress');

# 2025-08-12 11:24:41.506051
+INSERT INTO system_logs (log_level, message, response_time, user_session_start, user_session_duration) VALUES
+('INFO', 'User login successful', '150 milliseconds', '2025-08-12 10:30:00+00', '2 hours 15 minutes'),
+('ERROR', 'Database connection timeout', '5 seconds', '2025-08-12 11:45:00+00', '45 minutes'),
+('WARN', 'High memory usage detected', '50 milliseconds', '2025-08-12 13:20:00+00', '1 hour 30 minutes'),
+('INFO', 'Backup completed successfully', '2 minutes 30 seconds', NULL, NULL);

# 2025-08-12 11:26:41.275034
+\d appointments;

# 2025-08-12 11:27:00.708860
+select from appointments where appointment_date = CURRENT_DATE;

# 2025-08-12 11:27:27.827059
+select * from appointments where appointment_date = CURRENT_DATE;

# 2025-08-12 11:28:32.282825
+SELECT * FROM appointments WHERE appointment_time BETWEEN '09:00:00' AND '12:00:00';

# 2025-08-12 11:43:54.902314
+\d events;

# 2025-08-12 11:44:39.720107
+select event_name,durations from events where duration > '2 hours';

# 2025-08-12 11:44:50.412706
+select event_name,duration from events where duration > '2 hours';

# 2025-08-12 11:46:59.895778
+\d employee_shifts;

# 2025-08-12 11:47:53.425472
+select employee_name, work_date, (shift_end - shift_start) as work_hours from employee_shifts;

# 2025-08-12 11:58:45.054490
+SELECT project_name, (end_date - start_date) AS actual_project_length FROM project_timeline WHERE end_date IS NOT NULL;

# 2025-08-12 11:59:05.298673
+SELECT project_name, (end_date - start_date) AS actual_project_date_duration FROM project_timeline WHERE end_date IS NOT NULL;

# 2025-08-12 11:59:20.979823
+SELECT project_name, (end_date - start_date) AS actual_project_days_duration FROM project_timeline WHERE end_date IS NOT NULL;

# 2025-08-12 12:00:31.522979
+SELECT EXTRACT(YEAR FROM appointment_date) AS year, COUNT(*) FROM appointments GROUP BY EXTRACT(YEAR FROM appointment_date);

# 2025-08-12 12:18:25.571362
+CREATE DATABASE arrays_practice;

# 2025-08-12 12:18:30.143625
+\c arrays_practice;

# 2025-08-12 13:35:34.647332
+q\q

# 2025-08-12 13:35:35.881916
+\q

# 2025-08-16 01:57:19.181964
+SELECT datname FROM pg_database;

# 2025-08-16 01:57:43.464822
+SELECT * FROM pg_database;

# 2025-08-16 01:58:11.705081
+\l

# 2025-08-16 02:33:56.402899
+/q;

# 2025-08-16 02:34:02.425772
+\q;

# 2025-08-18 14:57:13.726002
+\l

# 2025-08-18 15:00:46.974017
+DROP DATABASE jsonb_practice;

# 2025-08-18 15:00:56.384037
+DROP DATABASE arrays_practice;

# 2025-08-18 15:01:03.427709
+\l

# 2025-08-18 15:02:00.264099
+DROP DATABASE user_authentication_db;

# 2025-08-18 15:02:03.922006
+\l

# 2025-08-18 15:02:18.262060
+DROP DATABASE temporal_practice;

# 2025-08-18 15:02:21.250451
+\l

# 2025-08-31 15:38:30.838210
+exit
